### CDK stack properties ###
cdk.stack.name=CDKStack

### AWS ACCOUNT SECRETS and REGION ###
aws.region=ap-south-1

### EC2 CONSTRUCT DETAILS ###
ec2.instance.size=t2.micro
ec2.instance.name=EC2 from CDK
ec2.vpc.name=VPC from CDK
ec2.vpc.cidr=10.0.0.0/16
ec2.vpc.maxazs=1
ec2.subnet.name=public-subnet
ec2.subnet.cidrmask=24
ec2.sg.name=sg-cdk-java